# MovieApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: ApiInterface.kt  CustomAdapter.kt  ForgotPassword.kt  ItemsViewModel.kt  MainActivity.kt  Movie.kt  MovieDat.kt  MovieDetails.kt  MovieScreen1.kt  Register.kt  SplashScreen.kt  login_screen.kt
app/src/main/res/layout/: activity_movie_details.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
