<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetails">


    <TextView
        android:id="@+id/movie_details_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:text="Name of film"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/imagemovie"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_details_text" />

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemovie" >

        <TextView
            android:id="@+id/movietext1_details"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Denumirea fimului"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:text="Relese Date"
            android:textStyle="bold"
             />
        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="20dp"
            android:text="Score"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_marginTop="128dp"
            android:text="ebdwede"
            />

        <TextView
            android:id="@+id/Movie_relese_date"
            android:text="17.09.2021"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:textAlignment="center"
            />
        <TextView

            android:text="7.9"
            android:textAlignment="center"
            android:textSize="20dp"
            android:id="@+id/Movie_relese_score"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="90dp"
            />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>